common:
    archive:
        one: 'Archive'
        other: 'Archives'
    category:
        one: 'Category'
        other: 'Categories'
    tag:
        one: 'Tag'
        other: 'Tags'
    post:
        one: 'Post'
        other: 'Posts'
    page:
        one: 'Page'
        other: 'Pages'
    prev: 'Previous'
    next: 'Next'
widget:
    follow: 'Follow'
    recents: 'Recents'
    links: 'Links'
    catalogue: 'Catalogue'
    subscribe_email: 'Subscribe for updates'
    subscribe: 'Subscribe'
    adsense: 'Advertisement'
article:
    created_at: 'Posted&nbsp;%s'
    updated_at: 'Updated&nbsp;%s'
    more: 'Read more'
    comments: 'Comments'
    read_time: '%s read'
    word_count:
        one: 'About %d word'
        other: 'About %d words'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'Like this article? Support the author with'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'Buy me a coffee'
plugin:
    backtotop: 'Back to top'
    visit_count: '%s&nbsp;visits'
    visitor_count: 'Visited by %s users'
    cookie_consent:
      message: This website uses cookies to improve your experience.
      dismiss: Got it!
      allow: Allow cookies
      deny: Decline
      link: Learn more
      policy: Cookie Policy
search:
    search: 'Search'
    hint: 'Type something...'
    no_result: 'No results for'
    untitled: '(Untitled)'
    empty_preview: '(No preview)'
