common:
    archive:
        one: 'アーカイブ'
        other: 'アーカイブ'
    category:
        one: 'カテゴリ'
        other: 'カテゴリ'
    tag:
        one: 'タグ'
        other: 'タグ'
    post:
        one: '投稿'
        other: '投稿'
    page:
        one: 'ページ'
        other: 'ページ'
    prev: '前'
    next: '次'
widget:
    follow: 'フォローする'
    recents: '最近の記事'
    links: 'リンク'
    catalogue: 'カタログ'
    subscribe_email: '更新を購読する'
    subscribe: '購読する'
    adsense: '広告'
article:
    created_at: '%sに投稿'
    updated_at: '%sに更新'
    more: '続きを読む'
    comments: 'コメント'
    read_time: '%sで読む'
    word_count:
        one: '約%d語'
        other: '約%d語'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'この記事は気に入りましたか？ 著者をサポートする'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'コーヒーを買って'
plugin:
    backtotop: 'トップに戻る'
    visit_count: '%s回の訪問'
    visitor_count: '%s人のユーザーがアクセス'
    cookie_consent:
      message: このウェブサイトはあなたの経験を改善するためにCookieを使用しています。
      dismiss: 了解しました
      allow: Cookiesを許可する
      deny: 拒否する
      link: もっと詳しく知る
      policy: Cookieポリシー
search:
    search: '検索'
    hint: '何かを入力してください...'
    no_result: 'の結果はありません'
    untitled: '(無題)'
    empty_preview: '(プレビューなし)'
