common:
    archive:
        one: '아카이브'
        other: '아카이브'
    category:
        one: '카테고리'
        other: '카테고리'
    tag:
        one: '태그'
        other: '태그'
    post:
        one: '포스트'
        other: '포스트'
    page:
        one: '페이지'
        other: '페이지'
    prev: '이전'
    next: '다음'
widget:
    follow: '팔로우'
    recents: '최근 글'
    links: '링크'
    catalogue: '카탈로그'
    subscribe_email: '업데이트 소식 받기'
    subscribe: '구독'
    adsense: '광고'
article:
    created_at: '%s&nbsp;게시 됨'
    updated_at: '%s&nbsp;업데이트 됨'
    more: '자세히 보기'
    comments: '댓글'
    read_time: '%s안에 읽기'
    word_count:
        one: '약 %d 단어'
        other: '약 %d 단어'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: '이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: '
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: '커피 한 잔 사주기'
plugin:
    backtotop: '맨 위로'
    visit_count: '%s회 방문'
    visitor_count: '%s명의 사용자가 방문 함'
    cookie_consent:
        message: 이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.
        dismiss: 무시
        allow: 허용
        deny: 거부
        link: 더 알아보기
        policy: Cookie 정책
search:
    search: '검색'
    hint: '입력 하세요...'
    no_result: '에 대한 결과 없음'
    untitled: '(제목 없음)'
    empty_preview: '(미리보기 없음)'
