common:
    archive:
        one: 'Archiwum'
        other: 'Archiwum'
    category:
        one: 'Kategoria'
        other: 'Kategorie'
    tag:
        one: 'Tag'
        other: 'Tagi'
    post:
        one: 'Artykuł'
        other: 'Artykuły'
    page:
        one: 'Strona'
        other: 'Strony'
    prev: 'Poprzedni'
    next: 'Następny'
widget:
    follow: 'SUBSKRYBUJ'
    recents: 'Najnowsze wpisy'
    links: 'Linki'
    catalogue: 'Spis treści'
    subscribe_email: 'Zapisz się, aby otrzymywać aktualizacje'
    subscribe: 'Subskrybuj'
    adsense: 'Reklama'
article:
    created_at: 'Opublikowano&nbsp;%s'
    updated_at: 'Zaktualizowano&nbsp;%s'
    more: 'Czytaj dalej'
    comments: 'Komentarze'
    read_time: '%s czytania'
    word_count:
        one: 'Około %d słowa'
        other: 'Około %d słów'
    licensing:
        author: 'Author'
        created_at: 'Posted on'
        updated_at: 'Updated on'
        licensed_under: 'Licensed under'
donate:
    title: 'Podoba Ci się ten artykuł? Wesprzyj autora za pomocą'
    afdian: 'Afdian.net'
    alipay: 'Alipay'
    wechat: 'Wechat'
    paypal: 'Paypal'
    patreon: 'Patreon'
    buymeacoffee: 'Kup mi kawę'
plugin:
    backtotop: 'Powrót do góry'
    visit_count: '%s&nbsp;wizyty'
    visitor_count: 'Odwiedzone przez %s użytkowników'
    cookie_consent:
      message: Ta strona korzysta z plików cookie, aby poprawić Twoje doświadczenia.
      dismiss: Rozumiem!
      allow: Zezwól na pliki cookie
      deny: Odrzucać
      link: Ucz się więcej
      policy: Polityka Cookie
search:
    search: 'szukaj'
    hint: 'Wpisz coś...'
    no_result: 'Brak wyników dla'
    untitled: '(Bez tytułu)'
    empty_preview: '(Brak podglądu)'
