common:
    archive:
        one: '彙整'
        other: '彙整'
    category:
        one: '分類'
        other: '分類'
    tag:
        one: '標籤'
        other: '標籤'
    post:
        one: '文章'
        other: '文章'
    page:
        one: '頁面'
        other: '頁面'
    prev: '上一頁'
    next: '下一頁'
widget:
    follow: '追蹤'
    recents: '最新文章'
    links: '連結'
    catalogue: '文章目錄'
    subscribe_email: '訂閱 Email'
    subscribe: '訂閱'
    adsense: '廣告'
article:
    created_at: '%s發表'
    updated_at: '%s更新'
    more: '繼續閱讀'
    comments: '評論'
    read_time: '%s讀完'
    word_count:
        one: '大約%d個字'
        other: '大約%d個字'
    licensing:
        author: '作者'
        created_at: '發表於'
        updated_at: '更新於'
        licensed_under: '許可協議'
donate:
    title: '喜歡這篇文章嗎? 贊助一下作者吧!'
    afdian: '愛發電'
    alipay: '支付寶'
    wechat: 'WeChat'
    paypal: 'PayPal'
    patreon: 'Patreon'
    buymeacoffee: '送我杯咖啡'
plugin:
    backtotop: '回到頁首'
    visit_count: '%s次訪問'
    visitor_count: '共%s個訪客'
    cookie_consent:
      message: 此網站使用Cookie來改善您的體驗。
      dismiss: 知道了！
      allow: 允許使用Cookie
      deny: 拒絕
      link: 了解更多
      policy: Cookie政策
search:
    search: '搜尋'
    hint: '請輸入關鍵字...'
    no_result: '未找到搜索結果'
    untitled: '(無標題)'
    empty_preview: '(無內容預覽)'
